worker_processes  5;
error_log  /var/log/spectacular/nginx.error.log warn;
pid        /var/spectacular/run/nginx.pid;

events {}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  log_format  main_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  server {
      include /etc/nginx/mime.types;
      listen 8443 ssl http2;
      server_name localhost;
      ssl_certificate     /code/server_public.crt;
      ssl_certificate_key /code/visitors_private.key;
      ssl_verify_client off;
      include snippets/ssl-params.conf;

      location = /favicon.ico {
        root /var/www/alldata/spectacular/static/rest_framework/docs/img;
        try_files /favicon.ico =404;
      }

      location / {
        include proxy_params;
        #proxy_pass http://unix:/var/spectacular/run/gunicorn.sock;
        proxy_pass http://0.0.0.0:9999;

     }

      location /static/ {
          alias /var/www/alldata/spectacular/static/;
      }


      access_log  /var/log/spectacular/nginx.access.log  main_format;

      keepalive_timeout  65;
  }
}
